{
  "format_version": "0.1",
  "claim": {
    "fen": "6k1/6P1/6K1/8/8/8/1B6/8 b - - 0 1",
    "zobrist": "0x2a08c2cb0afd2b3f",
    "value": "at_least_draw",
    "side": "black"
  },
  "rules": "standard",
  "root_id": "root",
  "nodes": [
    {
      "id": "root",
      "zobrist": "0x2a08c2cb0afd2b3f",
      "to_move": "black",
      "kind": "terminal",
      "terminal": {
        "type": "stalemate",
        "value": "draw"
      }
    }
  ],
  "dependencies": {},
  "metadata": {
    "producer": "penumbra-prover 0.1",
    "timestamp": "2026-07-08T18:17:51Z"
  }
}
